<!DOCTYPE html><html><head>
  <!-- Site made with Mobirise Website Builder v5.4.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.4.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
  <meta name="description" content>
  
  
  <title>Home</title>
  <link rel="stylesheet" href="css/mobirise2.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/style_1.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Darker+Grotesque:300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Darker+Grotesque:300,400,500,600,700,800,900&amp;display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-sREJNtW7VQ" once="menu" id="menu1-0">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-custom container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption display-5"  href="#">  <strong>RY</strong><span><strong>TI</strong></span>  </a></span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <div class="navbar-nav-container">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                        <li class="nav-item"><a class="nav-link link display-7" href="index.html">
                            Home</a></li>
                        <li class="nav-item"><a class="nav-link link display-7" href="#">
                            About</a></li>
                        <li class="nav-item"><a class="nav-link link display-7" href="gallery.html">
                            Gallery</a></li>
                        <!-- <li class="nav-item"><a class="nav-link link display-7" href="#">
                            Publication</a></li>
                            <li class="nav-item"><a class="nav-link link display-7" href="#">
                                Parteners</a></li> -->
                        <li class="nav-item"><a class="nav-link link display-7" href="#">FAQ</a>
                        </li>
                    </ul>
                    
                </div>

                <div class="navbar-buttons mbr-section-btn">
                    <a class="btn btn-info-outline display-7" href="#">
                        Your application</a>
                    <a class="btn btn-primary display-7" href="#">
                        Book a call</a>
                </div>
            </div>
        </div>
    </nav>
</section>



<section data-bs-version="5.1" class="features2 cid-sREMxWnRvW" id="features2-4">

    

    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md col-text">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style display-2"><strong>We Are Here To Take The Youth To The Next Level.</strong></h1>
                    <p class="mbr-text mbr-fonts-style mb-0 display-7">
                        Rwanda Youth Tech Informants (RYTI) is a non-profit organization 
                        founded to bridge the digital divide in rural Rwanda by equipping 
                        high school graduates with skills and knowledge to access digital 
                        services provided by the government of Rwanda and other necessary 
                        information needed for a smooth integration of Rwanda's rural area 
                        residents in a modern world, a world of technology.
                    </p>
                    <div class="btn-container">
                        <div class="mbr-section-btn"><a class="btn btn-info display-7" href="#">Get Started Now</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 image-wrapper">
                <img src="images/logo.png" alt="Mobirise">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features2 cid-sREN1Hji17" id="features2-5">

    

    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md col-text">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style display-2"><strong>Commutted To Provide Access To Rural Youth .</strong></h1>
                    <p class="mbr-text mbr-fonts-style mb-0 display-7">
                        RYTI is an initiative focused on bridging the digital divide in rural Rwanda.
                         We believe that everyone deserves access to the digital tools and resources 
                         necessary for success in today's world. Our project is aimed at empowering 
                         high school graduates in rural areas with the skills and knowledge they 
                         need to access government online services, use computer devices, and 
                         the internet. By doing so, we hope to create a more equitable 
                         and connected Rwanda.

                       
                    <div class="btn-container">
                        <div class="mbr-section-btn"><a class="btn btn-info display-7" href="#">Get Started Now</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 image-wrapper">
                <img src="images/features5.jpg" alt="Mobirise">
            </div>
        </div>
    </div>
</section>








<section data-bs-version="5.1" class="features5 cid-sREQMsHa2x" id="features5-9">

    



<section data-bs-version="5.1" class="footer2 cid-sREVaR5qzJ" once="footers" id="footer2-e">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2023 Pro Five Stars - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


<script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="js/index.js"></script>
  <script src="js/navbar-dropdown.js"></script>
  <script src="js/embla.min.js"></script>
  <script src="js/script_1.js"></script>
  <script src="js/script.js"></script>
  
  
  

</body></html>