<!DOCTYPE html><html><head>
  <!-- Site made with Mobirise Website Builder v5.4.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.4.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
  <meta name="description" content>
  
  
  <title>Home</title>
  <link rel="stylesheet" href="css/mobirise2.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/style_1.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Darker+Grotesque:300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Darker+Grotesque:300,400,500,600,700,800,900&amp;display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-sREJNtW7VQ" once="menu" id="menu1-0">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-custom container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption display-5"  href="#">  <strong>RY</strong><span><strong>TI</strong></span>  </a></span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <div class="navbar-nav-container">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                        <li class="nav-item"><a class="nav-link link display-7" href="index.html">
                            Home</a></li>
                        <li class="nav-item"><a class="nav-link link display-7" href="about.html">
                            About</a></li>
                        <li class="nav-item"><a class="nav-link link display-7" href="gallery.html">
                            Gallery</a></li>
                        <!-- <li class="nav-item"><a class="nav-link link display-7" href="#">
                            Publication</a></li>
                            <li class="nav-item"><a class="nav-link link display-7" href="#">
                                Parteners</a></li> -->
                        <li class="nav-item"><a class="nav-link link display-7" href="">FAQ</a>
                        </li>
                    </ul>
                    
                </div>

                <div class="navbar-buttons mbr-section-btn">
                    <a class="btn btn-info-outline display-7" href="#">
                        Your application</a>
                    <a class="btn btn-primary display-7" href="#">
                        Book a call</a>
                </div>
            </div>
        </div>
    </nav>
</section>


<section data-bs-version="5.1" class="slider1 cid-sREPSOZyyz" id="gallery2-8">
    
    
    <div class="container">
        <div class="row">
            <div class="mbr-section-head">
                <div class="section-title-container">
                    <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2"><strong>Our Gallery</strong></h4>
                </div>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-2 display-4">Rwanda Youth Tech Informants Photos</h5>
            </div>
        </div>
    </div>
    <div class="embla__viewport container">
        <div class="embla__container">
            <div class="embla__slide slider-image item col-12 col-md-6 col-lg-4">
                <div class="sl-content">
                    <div class="item-wrap">
                        <div class="item-img">
                            <img src="images/features5.jpg" alt title>
                            <div class="img-filter"></div>
                        </div>
                    </div>
                    <div class="item-content">
                        <div class="item-title-container">
                            <p class="item-title mbr-fonts-style mb-0 display-7"><span>DESIGN</span></p>
                        </div>
                        <p class="item-subtitle mbr-fonts-style mb-0 display-4">Modern Web Design For Local Agency & Copany</p>
                        
                    </div>
                    
                </div>
            </div>
            <div class="embla__slide slider-image item  col-12 col-md-6 col-lg-4">
                <div class="sl-content">
                    <div class="item-wrap">
                        <div class="item-img">
                            <img src="images/features6.jpg" alt title>
                            <div class="img-filter"></div>
                        </div>
                    </div>
                    <div class="item-content">
                        <div class="item-title-container">
                            <p class="item-title mbr-fonts-style mb-0 display-7"><span>DESIGN</span></p>
                        </div>
                        <p class="item-subtitle mbr-fonts-style mb-0 display-4">App Design For Local Agency And Company</p>
                        
                    </div>
                    
                </div>
            </div>
            <div class="embla__slide slider-image item  col-12 col-md-6 col-lg-4">
                <div class="sl-content">
                    <div class="item-wrap">
                        <div class="item-img">
                            <img src="images/features7.jpg" alt title>
                            <div class="img-filter"></div>
                        </div>
                    </div>
                    <div class="item-content">
                        <div class="item-title-container">
                            <p class="item-title mbr-fonts-style mb-0 display-7"><span>BRANDING</span></p>
                        </div>
                        <p class="item-subtitle mbr-fonts-style mb-0 display-4">Branding For American IT Business Agency</p>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider1 cid-sREPSd49jC" id="gallery2-7">
    
    
    <div class="container">
        <div class="row">
            
        </div>
    </div>
    <div class="embla__viewport container">
        <div class="embla__container">
            <div class="embla__slide slider-image item col-12 col-md-6 col-lg-4">
                <div class="sl-content">
                    <div class="item-wrap">
                        <div class="item-img">
                            <img src="images/features5.jpg" alt title>
                            <div class="img-filter"></div>
                        </div>
                    </div>
                    <div class="item-content">
                        <div class="item-title-container">
                            <p class="item-title mbr-fonts-style mb-0 display-7"><span>MARKETING</span></p>
                        </div>
                        <p class="item-subtitle mbr-fonts-style mb-0 display-4">World Best Available Scope For Your Product Marketing.</p>
                        
                    </div>
                    
                </div>
            </div>
            <div class="embla__slide slider-image item  col-12 col-md-6 col-lg-4">
                <div class="sl-content">
                    <div class="item-wrap">
                        <div class="item-img">
                            <img src="images/features7.jpg" alt title>
                            <div class="img-filter"></div>
                        </div>
                    </div>
                    <div class="item-content">
                        <div class="item-title-container">
                            <p class="item-title mbr-fonts-style mb-0 display-7"><span>BRANDING</span></p>
                        </div>
                        <p class="item-subtitle mbr-fonts-style mb-0 display-4">What Is The Exact Solution For Your IT Business?</p>
                        
                    </div>
                    
                </div>
            </div>
            <div class="embla__slide slider-image item  col-12 col-md-6 col-lg-4">
                <div class="sl-content">
                    <div class="item-wrap">
                        <div class="item-img">
                            <img src="images/features6.jpg" alt title>
                            <div class="img-filter"></div>
                        </div>
                    </div>
                    <div class="item-content">
                        <div class="item-title-container">
                            <p class="item-title mbr-fonts-style mb-0 display-7"><span>BRANDING</span></p>
                        </div>
                        <p class="item-subtitle mbr-fonts-style mb-0 display-4">What The New In Upcoming Design Think?</p>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content1 cid-sRERbAjxmq" id="content1-a">

    

    

 






<section data-bs-version="5.1" class="footer2 cid-sREVaR5qzJ" once="footers" id="footer2-e">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2023 Pro Five Stars - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


<script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="js/index.js"></script>
  <script src="js/navbar-dropdown.js"></script>
  <script src="js/embla.min.js"></script>
  <script src="js/script_1.js"></script>
  <script src="js/script.js"></script>
  
  
  

</body></html>