<!DOCTYPE html><html><head>
  <!-- Site made with Mobirise Website Builder v5.4.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.4.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
  <meta name="description" content>
  
  
  <title>Home</title>
  <link rel="stylesheet" href="css/mobirise2.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/style_1.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Darker+Grotesque:300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Darker+Grotesque:300,400,500,600,700,800,900&amp;display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="css/mbr-additional.css" type="text/css">
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-sREJNtW7VQ" once="menu" id="menu1-0">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-custom container">
           

            <div class="navbar-brand">
                
                <!-- <span class="navbar-caption-wrap"><a class="navbar-caption display-5"  href="#">  <strong>RY</strong><span><strong>TI</strong></span>  </a></span> -->
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <div class="navbar-nav-container">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                        
                        <li class="nav-item"><a class="nav-link link display-7" href="about.html">
                            About</a></li>
                        <li class="nav-item"><a class="nav-link link display-7" href="gallery.html">
                            Gallery</a></li>
                        <!-- <li class="nav-item"><a class="nav-link link display-7" href="#">
                            Publication</a></li>
                            <li class="nav-item"><a class="nav-link link display-7" href="#">
                                Parteners</a></li> -->
                        <li class="nav-item"><a class="nav-link link display-7" href="#">FAQ</a>
                        </li>
                    </ul>

                    
                    
                </div>
              
                <img src="images/logo.png" class="nav-link link display-7" style="width: 110px;">

                <div class="navbar-buttons mbr-section-btn">
                    <button class="btn btn-info-outline display-7" id="myBtn">
                        Your application</button>

                    <a class="btn btn-primary display-7" href="#">
                        Book a call</a>
                </div>

         
            <!-- Trigger/Open The Modal -->
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    


     <div class ="row">
  <div class="col-md-6 mx-auto p-0">
    <div class="card">
<div class="login-box">
  <div class="login-snip">
    <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Login</label>
    <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
    <div class="login-space">
      <div class="login">
        <div class="group">
          <label for="user" class="label">Username</label>
          <input id="user" type="text" class="input"  placeholder="Enter your username">
        </div>
        <div class="group">
          <label for="pass" class="label">Password</label>
          <input id="pass" type="password" class="input" data-type="password" placeholder="Enter your password">
        </div>
        <div class="group">
          <input id="check" type="checkbox" class="check" checked>
          <label for="check"><span class="icon"></span> Keep me Signed in</label>
        </div>
        <div class="group">
          <input type="submit" class="button" value="Sign In">
        </div>
        <div class="hr"></div>
        <div class="foot">
          <a href="#">Forgot Password?</a>
        </div>
      </div>
      <div class="sign-up-form">
        <div class="group">
          <label for="user" class="label">Username</label>
          <input id="user" type="text" class="input" placeholder="Create your Username">
        </div>
        <div class="group">
          <label for="pass" class="label">Password</label>
          <input id="pass" type="password" class="input" data-type="password" placeholder="Create your password">
        </div>
        <div class="group">
          <label for="pass" class="label">Repeat Password</label>
          <input id="pass" type="password" class="input" data-type="password" placeholder="Repeat your password" >
        </div>
        <div class="group">
          <label for="pass" class="label">Email Address</label>
          <input id="pass" type="text" class="input" placeholder="Enter your email address">
        </div>
        <div class="group">
          <input type="submit" class="button" value="Sign Up">
        </div>
        <div class="hr"></div>
        <div class="foot">
          <label for="tab-1">Already Member?</label>
        </div>
      </div>
    </div>
  </div>
</div>   
</div>
</div>
</div>


</div>


            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header1 cid-sREJOrWGph" id="header1-1">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(0, 19, 38);"></div>
      
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-text col-lg-12">
                <p class="mbr-text label-text mbr-fonts-style mb-0 display-4" style="margin-top: -10%;">- We are the -</p>
                <h1 class="mbr-section-title mbr-fonts-style mb-0 display-1"><strong>Non-profit organization founded to bridge the digital divide in rural.</strong></h1>
                 <div class="mbr-section-btn mt-3"><a class="btn btn-info display-7" href="about.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Learn More</a> <a class="btn btn-primary display-7" href="about.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>   <!--Contact Us -->
                </a></div> 

            </div>
        </div>
    </div>
</section>

<!-- <section data-bs-version="5.1" class="features3 cid-sREKLYi93J" id="features3-2">

    
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 19, 38);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="text-container">
                <h2 class="mbr-section-title mbr-fonts-style align-center display-2"><strong>Our Services</strong></h2>
            </div>
            <div class="cards-container col-12">
                <div class="card">
                    <div class="card-wrapper">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-credit-card mobi-mbri" style="font-size: 64px; color: rgb(64, 176, 191); fill: rgb(64, 176, 191);"></span>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-4"><strong>Web Design</strong></h4>
                            <p class="card-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-contact-form mobi-mbri" style="font-size: 64px;"></span>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-4"><strong>Digital Marketing</strong></h4>
                            <p class="card-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-wrapper">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-sites mobi-mbri" style="font-size: 64px;"></span>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-4"><strong>Web Development</strong></h4>
                            <p class="card-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-database mobi-mbri" style="font-size: 64px;"></span>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-4"><strong>Motion Design</strong></h4>
                            <p class="card-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="card-wrapper">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-delivery mobi-mbri" style="font-size: 64px;"></span>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-4"><strong>App Development</strong></h4>
                            <p class="card-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-user mobi-mbri" style="font-size: 64px;"></span>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-4"><strong>Creative Service</strong></h4>
                            <p class="card-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 -->
<!-- <section data-bs-version="5.1" class="features7 cid-sREM8ElcnR" id="features7-3">

    

    

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-text col-lg-12">
                
                <div class="advantages-container">
                    <div class="advantage">
                        <p class="mbr-text advantage-title align-center mbr-fonts-style mb-0 display-1"><strong>100+</strong></p>
                        <p class="mbr-text advantage-text align-center mbr-fonts-style mb-0 display-4">
                            Team Member
                        </p>
                    </div>
                    <div class="advantage">
                        <p class="mbr-text advantage-title align-center mbr-fonts-style mb-0 display-1"><strong>300+</strong></p>
                        <p class="mbr-text advantage-text align-center mbr-fonts-style mb-0 display-4">
                            Total Project
                        </p>
                    </div>
                    <div class="advantage">
                        <p class="mbr-text advantage-title align-center mbr-fonts-style mb-0 display-1"><strong>1,300+</strong></p>
                        <p class="mbr-text advantage-text align-center mbr-fonts-style mb-0 display-4">
                            Happy Clients
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->

<section data-bs-version="5.1" class="features2 cid-sREMxWnRvW" id="features2-4">

    

    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md col-text">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style display-2"><strong>We Are Here To Take The Youth To The Next Level.</strong></h1>
                    <p class="mbr-text mbr-fonts-style mb-0 display-7">
                        Rwanda Youth Tech Informants (RYTI) is a non-profit organization 
                        founded to bridge the digital divide in rural Rwanda by equipping 
                        high school graduates with skills and knowledge to access digital 
                        services provided by the government of Rwanda and other necessary 
                        information needed for a smooth integration of Rwanda's rural area 
                        residents in a modern world, a world of technology.
                    </p>
                    <div class="btn-container">
                        <div class="mbr-section-btn"><a class="btn btn-info display-7" href="#">Read more...</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 image-wrapper">
                <img src="images/pexels-christina-morillo-1181372.jpg" alt="Mobirise">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features2 cid-sREN1Hji17" id="features2-5">

    

    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md col-text">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style display-2"><strong>Commutted To Provide Access To Rural Youth .</strong></h1>
                    <p class="mbr-text mbr-fonts-style mb-0 display-7">
                        RYTI is an initiative focused on bridging the digital divide in rural Rwanda.
                         We believe that everyone deserves access to the digital tools and resources 
                         necessary for success in today's world. Our project is aimed at empowering 
                         high school graduates in rural areas with the skills and knowledge they 
                         need to access government online services, use computer devices, and 
                         the internet. By doing so, we hope to create a more equitable 
                         and connected Rwanda.

                       
                    <div class="btn-container">
                        <div class="mbr-section-btn"><a class="btn btn-info display-7" href="#">Read more...</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 image-wrapper">
                <img src="images/pexels-christina-morillo-1181273.jpg" alt="Mobirise">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider1 mbr-embla cid-sRENrB5LZj" id="slider1-6">
    
    
    <div class="position-relative">
        <div class="container">
            <div class="row">
                <div class="mbr-section-head">
                    <div class="section-title-container">
                        <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2"><strong>Meet the RYTI Team
                        </strong></h4>
                        
                    </div>
                    <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-2 display-4">Our team is made up of passionate individuals committed to bridging the digital divide in rural Rwanda. 
                    </h5>
                </div>
            </div>
        </div>
        <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play-interval="5" data-draggable="true">
            <div class="embla__viewport container">
                <div class="embla__container">
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="images/pexels-andrea-piacquadio-733872.jpg" alt title>
                                    <div class="img-filter"></div>
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <p class="item-subtitle mbr-fonts-style mb-0 display-4">Gato Eugene NSENGAMUNGU</p>
                                <p class="mbr-text mbr-fonts-style mb-0 display-7">FOUNDER</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="images/pexels-bruno-feitosa-2108387.jpg" alt title>
                                    <div class="img-filter"></div>
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <p class="item-subtitle mbr-fonts-style mb-0 display-4">Avery Lopez</p>
                                <p class="mbr-text mbr-fonts-style mb-0 display-7">DISIGNER</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="images/pexels-heitor-verdi-2169434.jpg" alt title>
                                    <div class="img-filter"></div>
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <p class="item-subtitle mbr-fonts-style mb-0 display-4">Victoria Brown</p>
                                <p class="mbr-text mbr-fonts-style mb-0 display-7">DEVELOPER</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="images/pexels-justin-shaifer-1222271.jpg" alt title>
                                    <div class="img-filter"></div>
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <p class="item-subtitle mbr-fonts-style mb-0 display-4">Martin Jenkins</p>
                                <p class="mbr-text mbr-fonts-style mb-0 display-7">SEO SPECIALIST</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="images/pexels-moose-photos-1036622.jpg" alt title>
                                    <div class="img-filter"></div>
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <p class="item-subtitle mbr-fonts-style mb-0 display-4">Sophia White</p>
                                <p class="mbr-text mbr-fonts-style mb-0 display-7">SEO & FOUNDER</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="images/pexels-simon-robben-614810.jpg" alt title>
                                    <div class="img-filter"></div>
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <p class="item-subtitle mbr-fonts-style mb-0 display-4">Scott Johnson</p>
                                <p class="mbr-text mbr-fonts-style mb-0 display-7">WEB DISIGNER</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="embla__button-container">
                    <button class="embla__button embla__button--prev">
                        <span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden">Previous</span>
                    </button>
                    <button class="embla__button embla__button--next">
                        <span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider1 cid-sREPSOZyyz" id="gallery2-8">
    
    
    <div class="container">
        <div class="row">
            <div class="mbr-section-head">
                <div class="section-title-container">
                    <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2"><strong>Our Portfolio</strong></h4>
                </div>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-2 display-4">Rwanda Youth Tech Informants Project Overview And Achievements</h5>
            </div>
        </div>
    </div>
    <div class="embla__viewport container">
        <div class="embla__container">
            <div class="embla__slide slider-image item col-12 col-md-6 col-lg-4">
                <div class="sl-content">
                    <div class="item-wrap">
                        <div class="item-img">
                            <img src="images/features5.jpg" alt title>
                            <div class="img-filter"></div>
                        </div>
                    </div>
                    <div class="item-content">
                        <div class="item-title-container">
                            <p class="item-title mbr-fonts-style mb-0 display-7"><span>DESIGN</span></p>
                        </div>
                        <p class="item-subtitle mbr-fonts-style mb-0 display-4">Modern Web Design For Local Agency & Copany</p>
                        
                    </div>
                    
                </div>
            </div>
            <div class="embla__slide slider-image item  col-12 col-md-6 col-lg-4">
                <div class="sl-content">
                    <div class="item-wrap">
                        <div class="item-img">
                            <img src="images/features6.jpg" alt title>
                            <div class="img-filter"></div>
                        </div>
                    </div>
                    <div class="item-content">
                        <div class="item-title-container">
                            <p class="item-title mbr-fonts-style mb-0 display-7"><span>DESIGN</span></p>
                        </div>
                        <p class="item-subtitle mbr-fonts-style mb-0 display-4">App Design For Local Agency And Company</p>
                        
                    </div>
                    
                </div>
            </div>
            <div class="embla__slide slider-image item  col-12 col-md-6 col-lg-4">
                <div class="sl-content">
                    <div class="item-wrap">
                        <div class="item-img">
                            <img src="images/features7.jpg" alt title>
                            <div class="img-filter"></div>
                        </div>
                    </div>
                    <div class="item-content">
                        <div class="item-title-container">
                            <p class="item-title mbr-fonts-style mb-0 display-7"><span>BRANDING</span></p>
                        </div>
                        <p class="item-subtitle mbr-fonts-style mb-0 display-4">Branding For American IT Business Agency</p>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider1 cid-sREPSd49jC" id="gallery2-7">
    
    
    <div class="container">
        <div class="row">
            
        </div>
    </div>
    <div class="embla__viewport container">
        <div class="embla__container">
            <div class="embla__slide slider-image item col-12 col-md-6 col-lg-4">
                <div class="sl-content">
                    <div class="item-wrap">
                        <div class="item-img">
                            <img src="images/features5.jpg" alt title>
                            <div class="img-filter"></div>
                        </div>
                    </div>
                    <div class="item-content">
                        <div class="item-title-container">
                            <p class="item-title mbr-fonts-style mb-0 display-7"><span>MARKETING</span></p>
                        </div>
                        <p class="item-subtitle mbr-fonts-style mb-0 display-4">World Best Available Scope For Your Product Marketing.</p>
                        
                    </div>
                    
                </div>
            </div>
            <div class="embla__slide slider-image item  col-12 col-md-6 col-lg-4">
                <div class="sl-content">
                    <div class="item-wrap">
                        <div class="item-img">
                            <img src="images/features7.jpg" alt title>
                            <div class="img-filter"></div>
                        </div>
                    </div>
                    <div class="item-content">
                        <div class="item-title-container">
                            <p class="item-title mbr-fonts-style mb-0 display-7"><span>BRANDING</span></p>
                        </div>
                        <p class="item-subtitle mbr-fonts-style mb-0 display-4">What Is The Exact Solution For Your IT Business?</p>
                        
                    </div>
                    
                </div>
            </div>
            <div class="embla__slide slider-image item  col-12 col-md-6 col-lg-4">
                <div class="sl-content">
                    <div class="item-wrap">
                        <div class="item-img">
                            <img src="images/features6.jpg" alt title>
                            <div class="img-filter"></div>
                        </div>
                    </div>
                    <div class="item-content">
                        <div class="item-title-container">
                            <p class="item-title mbr-fonts-style mb-0 display-7"><span>BRANDING</span></p>
                        </div>
                        <p class="item-subtitle mbr-fonts-style mb-0 display-4">What The New In Upcoming Design Think?</p>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content1 cid-sRERbAjxmq" id="content1-a">

    

    

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-text col-lg-12">
                <p class="mbr-text mbr-fonts-style align-center mb-0 display-2"><strong>
                    Frequently Asked Questions
                </strong></p>
                <div class="icon-box">
                    <span class="mbr-iconfont mobi-mbri-help mobi-mbri" style="font-size: 92px;"></span>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features5 cid-sREQMsHa2x" id="features5-9">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6 col-text">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style display-5"><strong>Find Your Right Solution And Let Us Know If You Need Any Help.</strong></h1>
                    <p class="mbr-text mbr-fonts-style mb-0 display-4">
                        Molestiae eveniet earum quo, expli cabo ut voluptates sunt a illo aliqu ipsam orem ipsum dolor sit amet consectetur adipisicing elit Lorem Ipsum Lorem Ipsum is simply dummy text.</p>
                </div>
            </div>
            <div class="col-12 col-lg-6 col-card">
                <div class="cards-container">
                    <div class="card">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-right mobi-mbri" style="font-size: 30px;"></span>
                        </div>
                        <p class="card-text mbr-fonts-style mb-0 display-7">
                            How To Buy A Product?
                        </p>
                    </div>
                    <div class="card">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-right mobi-mbri" style="font-size: 30px;"></span>
                        </div>
                        <p class="card-text mbr-fonts-style mb-0 display-7">
                            How To Send A Custom Query?
                        </p>
                    </div>
                    <div class="card">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-right mobi-mbri" style="font-size: 30px;"></span>
                        </div>
                        <p class="card-text mbr-fonts-style mb-0 display-7">
                            How Work The Support Policy?.
                        </p>
                    </div>
                    <div class="card">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-right mobi-mbri" style="font-size: 30px;"></span>
                        </div>
                        <p class="card-text mbr-fonts-style mb-0 display-7">
                            How Can Send A Refund Request?
                        </p>
                    </div>
                    <div class="card">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-right mobi-mbri" style="font-size: 30px;"></span>
                        </div>
                        <p class="card-text mbr-fonts-style mb-0 display-7">
                            My Account Blocked What Can I Do?
                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="people1 cid-sRESk2744f" id="people1-c">

    
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(212, 197, 192);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="text-container">
                <h2 class="mbr-section-title mbr-fonts-style align-center display-2"><strong>Youth Feedback</strong></h2>
            </div>
            <div class="cards-container col-12">
                <div class="card">
                    <div class="card-wrapper">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-quote-left mobi-mbri" style="font-size: 56px;"></span>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mb-0 display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
                            <div class="card-name-text">
                                <p class="card-name mbr-fonts-style mb-0 display-4"><strong>Alex Brown</strong></p>
                                <p class="card-prof mbr-fonts-style mb-0 display-7">Leading designer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-quote-left mobi-mbri" style="font-size: 56px;"></span>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mb-0 display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                            <div class="card-name-text">
                                <p class="card-name mbr-fonts-style mb-0 display-4"><strong>Kevin Johnson</strong></p>
                                <p class="card-prof mbr-fonts-style mb-0 display-7">Group Tax Adviser</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-wrapper">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-quote-left mobi-mbri" style="font-size: 56px;"></span>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mb-0 display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h4>
                            <div class="card-name-text">
                                <p class="card-name mbr-fonts-style mb-0 display-4"><strong>Ethan Martinez</strong></p>
                                <p class="card-prof mbr-fonts-style mb-0 display-7">Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-quote-left mobi-mbri" style="font-size: 56px;"></span>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mb-0 display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</h4>
                            <div class="card-name-text">
                                <p class="card-name mbr-fonts-style mb-0 display-4"><strong>Tyler Garcia</strong></p>
                                <p class="card-prof mbr-fonts-style mb-0 display-7">Associate Director</p>
                            </div>
                        </div>
                    </div>
                </div>

                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header2 cid-sREUnpz3LS" id="header2-d">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(0, 37, 73);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-text col-lg-12">
                <p class="mbr-text label-text mbr-fonts-style mb-0 display-4"><strong>GET INVOLVED:</strong></p>
                <p class="mbr-text label-text mbr-fonts-style mb-0 display-4"><strong>Join Us in Bridging the Digital</strong></p>
                <h4 class="card-title label-text mbr-fonts-style mb-0 display-4">Join the Effort to Bridge the Digital Divide in Rural Rwanda
                    We welcome individuals and organizations to join us in our efforts to promote equal access to digital services in rural Rwanda. There are many ways to get involved, including:
                    Donate: Your donation can help us expand our project and reach more rural residents in Rwanda.
                    </h4>

                    <h4 class="card-title label-text mbr-fonts-style mb-0 display-4">Volunteer: We're always looking for volunteers who can help us train and supervise participants, as well as assist with other project activities.
                        Partner: We are eager to partner with different organization to maximixe impact.
                        </h4>

                <h1 class="mbr-section-title mbr-fonts-style mb-0 display-2"><strong>Get Your Right Solution, Contact <br>Now With Us.</strong></h1>
                <div class="mbr-section-btn mt-3"><a class="btn btn-white display-5" href="#">Contact Us</a></div>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer2 cid-sREVaR5qzJ" once="footers" id="footer2-e">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2023 Pro Five Stars - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


<script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="js/index.js"></script>
  <script src="js/navbar-dropdown.js"></script>
  <script src="js/embla.min.js"></script>
  <script src="js/script_1.js"></script>
  <script src="js/script.js"></script>
  

</body>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<style type="text/css">


.login-box{
  width:100%;
  margin:auto;
  max-width:525px;
  min-height:670px;
  position:relative;
  background:url(https://images.unsplash.com/photo-1507208773393-40d9fc670acf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1268&q=80) no-repeat center;
  box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-snip{
  width:100%;
  height:100%;
  position:absolute;
  padding:90px 70px 50px 70px;
  background:rgba(0, 77, 77,.9);
}
.login-snip .login,
.login-snip .sign-up-form{
  top:0;
  left:0;
  right:0;
  bottom:0;
  position:absolute;
  transform:rotateY(180deg);
  backface-visibility:hidden;
  transition:all .4s linear;
}
.login-snip .sign-in,
.login-snip .sign-up,
.login-space .group .check{
  display:none;
}
.login-snip .tab,
.login-space .group .label,
.login-space .group .button{
  text-transform:uppercase;
}
.login-snip .tab{
  font-size:22px;
  margin-right:15px;
  padding-bottom:5px;
  margin:0 15px 10px 0;
  display:inline-block;
  border-bottom:2px solid transparent;
}
.login-snip .sign-in:checked + .tab,
.login-snip .sign-up:checked + .tab{
  color:#fff;
  border-color:#1161ee;
}
.login-space{
  min-height:345px;
  position:relative;
  perspective:1000px;
  transform-style:preserve-3d;
}
.login-space .group{
  margin-bottom:15px;
}
.login-space .group .label,
.login-space .group .input,
.login-space .group .button{
  width:100%;
  color:#fff;
  display:block;
}
.login-space .group .input,
.login-space .group .button{
  border:none;
  padding:15px 20px;
  border-radius:25px;
  background:rgba(255,255,255,.1);
}
.login-space .group input[data-type="password"]{
  text-security:circle;
  -webkit-text-security:circle;
}
.login-space .group .label{
  color:#aaa;
  font-size:12px;
}
.login-space .group .button{
  background:#1161ee;
}
.login-space .group label .icon{
  width:15px;
  height:15px;
  border-radius:2px;
  position:relative;
  display:inline-block;
  background:rgba(255,255,255,.1);
}
.login-space .group label .icon:before,
.login-space .group label .icon:after{
  content:'';
  width:10px;
  height:2px;
  background:#fff;
  position:absolute;
  transition:all .2s ease-in-out 0s;
}
.login-space .group label .icon:before{
  left:3px;
  width:5px;
  bottom:6px;
  transform:scale(0) rotate(0);
}
.login-space .group label .icon:after{
  top:6px;
  right:0;
  transform:scale(0) rotate(0);
}
.login-space .group .check:checked + label{
  color:#fff;
}
.login-space .group .check:checked + label .icon{
  background:#1161ee;
}
.login-space .group .check:checked + label .icon:before{
  transform:scale(1) rotate(45deg);
}
.login-space .group .check:checked + label .icon:after{
  transform:scale(1) rotate(-45deg);
}
.login-snip .sign-in:checked + .tab + .sign-up + .tab + .login-space .login{
  transform:rotate(0);
}
.login-snip .sign-up:checked + .tab + .login-space .sign-up-form{
  transform:rotate(0);
}

*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}


.hr{
  height:2px;
  margin:60px 0 50px 0;
  background:rgba(255,255,255,.2);
}
.foot{
  text-align:center;
}
.card{
  width: 500px;
  left: 100px;
}

::placeholder{
color: #b3b3b3;
} 
</style>

</html>