<!DOCTYPE html><html><head>
  <!-- Site made with Mobirise Website Builder v5.4.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.4.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
  <meta name="description" content>
  
  
  <title>Home</title>
  <link rel="stylesheet" href="css/mobirise2.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/style_1.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Darker+Grotesque:300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Darker+Grotesque:300,400,500,600,700,800,900&amp;display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-sREJNtW7VQ" once="menu" id="menu1-0">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-custom container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption display-5"  href="#">  <strong>RY</strong><span><strong>TI</strong></span>  </a></span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <div class="navbar-nav-container">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                        <li class="nav-item"><a class="nav-link link display-7" href="#">
                            About</a></li>
                        <li class="nav-item"><a class="nav-link link display-7" href="#">
                            Gallery</a></li>
                        <li class="nav-item"><a class="nav-link link display-7" href="#">
                            Publication</a></li>
                        <li class="nav-item"><a class="nav-link link display-7" href="#">FAQ</a>
                        </li>
                    </ul>
                    
                </div>

                <div class="navbar-buttons mbr-section-btn">
                    <a class="btn btn-info-outline display-7" href="#">
                        Your application</a>
                    <a class="btn btn-primary display-7" href="#">
                        Book a call</a>
                </div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header1 cid-sREJOrWGph" id="header1-1">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(0, 19, 38);"></div>
      
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-text col-lg-12">
                <p class="mbr-text label-text mbr-fonts-style mb-0 display-4">- We are the -</p>
                <h1 class="mbr-section-title mbr-fonts-style mb-0 display-1"><strong>Best IT Solution Organization for youth.</strong></h1>
                <div class="mbr-section-btn mt-3"><a class="btn btn-info display-7" href="#"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Learn More</a> <a class="btn btn-primary display-7" href="#"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Contact Us</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features3 cid-sREKLYi93J" id="features3-2">

    
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 19, 38);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="text-container">
                <h2 class="mbr-section-title mbr-fonts-style align-center display-2"><strong>Our Services</strong></h2>
            </div>
            <div class="cards-container col-12">
                <div class="card">
                    <div class="card-wrapper">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-credit-card mobi-mbri" style="font-size: 64px; color: rgb(64, 176, 191); fill: rgb(64, 176, 191);"></span>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-4"><strong>Web Design</strong></h4>
                            <p class="card-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-contact-form mobi-mbri" style="font-size: 64px;"></span>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-4"><strong>Digital Marketing</strong></h4>
                            <p class="card-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-wrapper">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-sites mobi-mbri" style="font-size: 64px;"></span>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-4"><strong>Web Development</strong></h4>
                            <p class="card-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-database mobi-mbri" style="font-size: 64px;"></span>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-4"><strong>Motion Design</strong></h4>
                            <p class="card-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="card-wrapper">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-delivery mobi-mbri" style="font-size: 64px;"></span>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-4"><strong>App Development</strong></h4>
                            <p class="card-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-user mobi-mbri" style="font-size: 64px;"></span>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-4"><strong>Creative Service</strong></h4>
                            <p class="card-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features7 cid-sREM8ElcnR" id="features7-3">

    

    

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-text col-lg-12">
                
                <div class="advantages-container">
                    <div class="advantage">
                        <p class="mbr-text advantage-title align-center mbr-fonts-style mb-0 display-1"><strong>100+</strong></p>
                        <p class="mbr-text advantage-text align-center mbr-fonts-style mb-0 display-4">
                            Team Member
                        </p>
                    </div>
                    <div class="advantage">
                        <p class="mbr-text advantage-title align-center mbr-fonts-style mb-0 display-1"><strong>300+</strong></p>
                        <p class="mbr-text advantage-text align-center mbr-fonts-style mb-0 display-4">
                            Total Project
                        </p>
                    </div>
                    <div class="advantage">
                        <p class="mbr-text advantage-title align-center mbr-fonts-style mb-0 display-1"><strong>1,300+</strong></p>
                        <p class="mbr-text advantage-text align-center mbr-fonts-style mb-0 display-4">
                            Happy Clients
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features2 cid-sREMxWnRvW" id="features2-4">

    

    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md col-text">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style display-2"><strong>We Are Here To Take The Youth To The Next Level.</strong></h1>
                    <p class="mbr-text mbr-fonts-style mb-0 display-7">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <div class="btn-container">
                        <div class="mbr-section-btn"><a class="btn btn-info display-7" href="#">Get Started Now</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 image-wrapper">
                <img src="images/pexels-christina-morillo-1181372.jpg" alt="Mobirise">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features2 cid-sREN1Hji17" id="features2-5">

    

    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md col-text">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style display-2"><strong>We Can Take Your Business To The Next Level.</strong></h1>
                    <p class="mbr-text mbr-fonts-style mb-0 display-7">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <div class="btn-container">
                        <div class="mbr-section-btn"><a class="btn btn-info display-7" href="#">Get Started Now</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 image-wrapper">
                <img src="images/pexels-christina-morillo-1181273.jpg" alt="Mobirise">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider1 mbr-embla cid-sRENrB5LZj" id="slider1-6">
    
    
    <div class="position-relative">
        <div class="container">
            <div class="row">
                <div class="mbr-section-head">
                    <div class="section-title-container">
                        <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2"><strong>Awesome Team</strong></h4>
                        
                    </div>
                    <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-2 display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h5>
                </div>
            </div>
        </div>
        <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play-interval="5" data-draggable="true">
            <div class="embla__viewport container">
                <div class="embla__container">
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="images/pexels-andrea-piacquadio-733872.jpg" alt title>
                                    <div class="img-filter"></div>
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <p class="item-subtitle mbr-fonts-style mb-0 display-4">NSENGIYUMVA Gato Eugene</p>
                                <p class="mbr-text mbr-fonts-style mb-0 display-7">FOUNDER</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="images/pexels-bruno-feitosa-2108387.jpg" alt title>
                                    <div class="img-filter"></div>
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <p class="item-subtitle mbr-fonts-style mb-0 display-4">Avery Lopez</p>
                                <p class="mbr-text mbr-fonts-style mb-0 display-7">DISIGNER</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="images/pexels-heitor-verdi-2169434.jpg" alt title>
                                    <div class="img-filter"></div>
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <p class="item-subtitle mbr-fonts-style mb-0 display-4">Victoria Brown</p>
                                <p class="mbr-text mbr-fonts-style mb-0 display-7">DEVELOPER</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="images/pexels-justin-shaifer-1222271.jpg" alt title>
                                    <div class="img-filter"></div>
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <p class="item-subtitle mbr-fonts-style mb-0 display-4">Martin Jenkins</p>
                                <p class="mbr-text mbr-fonts-style mb-0 display-7">SEO SPECIALIST</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="images/pexels-moose-photos-1036622.jpg" alt title>
                                    <div class="img-filter"></div>
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <p class="item-subtitle mbr-fonts-style mb-0 display-4">Sophia White</p>
                                <p class="mbr-text mbr-fonts-style mb-0 display-7">SEO & FOUNDER</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="images/pexels-simon-robben-614810.jpg" alt title>
                                    <div class="img-filter"></div>
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <p class="item-subtitle mbr-fonts-style mb-0 display-4">Scott Johnson</p>
                                <p class="mbr-text mbr-fonts-style mb-0 display-7">WEB DISIGNER</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="embla__button-container">
                    <button class="embla__button embla__button--prev">
                        <span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden">Previous</span>
                    </button>
                    <button class="embla__button embla__button--next">
                        <span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider1 cid-sREPSOZyyz" id="gallery2-8">
    
    
    <div class="container">
        <div class="row">
            <div class="mbr-section-head">
                <div class="section-title-container">
                    <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2"><strong>Our Portfolio</strong></h4>
                </div>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-2 display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h5>
            </div>
        </div>
    </div>
    <div class="embla__viewport container">
        <div class="embla__container">
            <div class="embla__slide slider-image item col-12 col-md-6 col-lg-4">
                <div class="sl-content">
                    <div class="item-wrap">
                        <div class="item-img">
                            <img src="images/features5.jpg" alt title>
                            <div class="img-filter"></div>
                        </div>
                    </div>
                    <div class="item-content">
                        <div class="item-title-container">
                            <p class="item-title mbr-fonts-style mb-0 display-7"><span>DESIGN</span></p>
                        </div>
                        <p class="item-subtitle mbr-fonts-style mb-0 display-4">Modern Web Design For Local Agency & Copany</p>
                        
                    </div>
                    
                </div>
            </div>
            <div class="embla__slide slider-image item  col-12 col-md-6 col-lg-4">
                <div class="sl-content">
                    <div class="item-wrap">
                        <div class="item-img">
                            <img src="images/features6.jpg" alt title>
                            <div class="img-filter"></div>
                        </div>
                    </div>
                    <div class="item-content">
                        <div class="item-title-container">
                            <p class="item-title mbr-fonts-style mb-0 display-7"><span>DESIGN</span></p>
                        </div>
                        <p class="item-subtitle mbr-fonts-style mb-0 display-4">App Design For Local Agency And Company</p>
                        
                    </div>
                    
                </div>
            </div>
            <div class="embla__slide slider-image item  col-12 col-md-6 col-lg-4">
                <div class="sl-content">
                    <div class="item-wrap">
                        <div class="item-img">
                            <img src="images/features7.jpg" alt title>
                            <div class="img-filter"></div>
                        </div>
                    </div>
                    <div class="item-content">
                        <div class="item-title-container">
                            <p class="item-title mbr-fonts-style mb-0 display-7"><span>BRANDING</span></p>
                        </div>
                        <p class="item-subtitle mbr-fonts-style mb-0 display-4">Branding For American IT Business Agency</p>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider1 cid-sREPSd49jC" id="gallery2-7">
    
    
    <div class="container">
        <div class="row">
            
        </div>
    </div>
    <div class="embla__viewport container">
        <div class="embla__container">
            <div class="embla__slide slider-image item col-12 col-md-6 col-lg-4">
                <div class="sl-content">
                    <div class="item-wrap">
                        <div class="item-img">
                            <img src="images/features5.jpg" alt title>
                            <div class="img-filter"></div>
                        </div>
                    </div>
                    <div class="item-content">
                        <div class="item-title-container">
                            <p class="item-title mbr-fonts-style mb-0 display-7"><span>MARKETING</span></p>
                        </div>
                        <p class="item-subtitle mbr-fonts-style mb-0 display-4">World Best Available Scope For Your Product Marketing.</p>
                        
                    </div>
                    
                </div>
            </div>
            <div class="embla__slide slider-image item  col-12 col-md-6 col-lg-4">
                <div class="sl-content">
                    <div class="item-wrap">
                        <div class="item-img">
                            <img src="images/features7.jpg" alt title>
                            <div class="img-filter"></div>
                        </div>
                    </div>
                    <div class="item-content">
                        <div class="item-title-container">
                            <p class="item-title mbr-fonts-style mb-0 display-7"><span>BRANDING</span></p>
                        </div>
                        <p class="item-subtitle mbr-fonts-style mb-0 display-4">What Is The Exact Solution For Your IT Business?</p>
                        
                    </div>
                    
                </div>
            </div>
            <div class="embla__slide slider-image item  col-12 col-md-6 col-lg-4">
                <div class="sl-content">
                    <div class="item-wrap">
                        <div class="item-img">
                            <img src="images/features6.jpg" alt title>
                            <div class="img-filter"></div>
                        </div>
                    </div>
                    <div class="item-content">
                        <div class="item-title-container">
                            <p class="item-title mbr-fonts-style mb-0 display-7"><span>BRANDING</span></p>
                        </div>
                        <p class="item-subtitle mbr-fonts-style mb-0 display-4">What The New In Upcoming Design Think?</p>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content1 cid-sRERbAjxmq" id="content1-a">

    

    

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-text col-lg-12">
                <p class="mbr-text mbr-fonts-style align-center mb-0 display-2"><strong>
                    Frequently Asked Questions
                </strong></p>
                <div class="icon-box">
                    <span class="mbr-iconfont mobi-mbri-help mobi-mbri" style="font-size: 92px;"></span>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features5 cid-sREQMsHa2x" id="features5-9">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6 col-text">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style display-5"><strong>Find Your Right Solution And Let Us Know If You Need Any Help.</strong></h1>
                    <p class="mbr-text mbr-fonts-style mb-0 display-4">
                        Molestiae eveniet earum quo, expli cabo ut voluptates sunt a illo aliqu ipsam orem ipsum dolor sit amet consectetur adipisicing elit Lorem Ipsum Lorem Ipsum is simply dummy text.</p>
                </div>
            </div>
            <div class="col-12 col-lg-6 col-card">
                <div class="cards-container">
                    <div class="card">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-right mobi-mbri" style="font-size: 30px;"></span>
                        </div>
                        <p class="card-text mbr-fonts-style mb-0 display-7">
                            How To Buy A Product?
                        </p>
                    </div>
                    <div class="card">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-right mobi-mbri" style="font-size: 30px;"></span>
                        </div>
                        <p class="card-text mbr-fonts-style mb-0 display-7">
                            How To Send A Custom Query?
                        </p>
                    </div>
                    <div class="card">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-right mobi-mbri" style="font-size: 30px;"></span>
                        </div>
                        <p class="card-text mbr-fonts-style mb-0 display-7">
                            How Work The Support Policy?.
                        </p>
                    </div>
                    <div class="card">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-right mobi-mbri" style="font-size: 30px;"></span>
                        </div>
                        <p class="card-text mbr-fonts-style mb-0 display-7">
                            How Can Send A Refund Request?
                        </p>
                    </div>
                    <div class="card">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-right mobi-mbri" style="font-size: 30px;"></span>
                        </div>
                        <p class="card-text mbr-fonts-style mb-0 display-7">
                            My Account Blocked What Can I Do?
                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="people1 cid-sRESk2744f" id="people1-c">

    
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(212, 197, 192);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="text-container">
                <h2 class="mbr-section-title mbr-fonts-style align-center display-2"><strong>Clients Feedback</strong></h2>
            </div>
            <div class="cards-container col-12">
                <div class="card">
                    <div class="card-wrapper">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-quote-left mobi-mbri" style="font-size: 56px;"></span>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mb-0 display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
                            <div class="card-name-text">
                                <p class="card-name mbr-fonts-style mb-0 display-4"><strong>Alex Brown</strong></p>
                                <p class="card-prof mbr-fonts-style mb-0 display-7">Leading designer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-quote-left mobi-mbri" style="font-size: 56px;"></span>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mb-0 display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                            <div class="card-name-text">
                                <p class="card-name mbr-fonts-style mb-0 display-4"><strong>Kevin Johnson</strong></p>
                                <p class="card-prof mbr-fonts-style mb-0 display-7">Group Tax Adviser</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-wrapper">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-quote-left mobi-mbri" style="font-size: 56px;"></span>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mb-0 display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h4>
                            <div class="card-name-text">
                                <p class="card-name mbr-fonts-style mb-0 display-4"><strong>Ethan Martinez</strong></p>
                                <p class="card-prof mbr-fonts-style mb-0 display-7">Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <div class="icon-box">
                            <span class="mbr-iconfont mobi-mbri-quote-left mobi-mbri" style="font-size: 56px;"></span>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mb-0 display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</h4>
                            <div class="card-name-text">
                                <p class="card-name mbr-fonts-style mb-0 display-4"><strong>Tyler Garcia</strong></p>
                                <p class="card-prof mbr-fonts-style mb-0 display-7">Associate Director</p>
                            </div>
                        </div>
                    </div>
                </div>

                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header2 cid-sREUnpz3LS" id="header2-d">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(0, 37, 73);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-text col-lg-12">
                <p class="mbr-text label-text mbr-fonts-style mb-0 display-4"><strong>GET IN TOUCH</strong></p>
                <h1 class="mbr-section-title mbr-fonts-style mb-0 display-2"><strong>Get Your Right Solution, Contact <br>Now With Us.</strong></h1>
                <div class="mbr-section-btn mt-3"><a class="btn btn-white display-5" href="#">Contact Us</a></div>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer2 cid-sREVaR5qzJ" once="footers" id="footer2-e">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2023 Pro Five Stars - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


<script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="js/index.js"></script>
  <script src="js/navbar-dropdown.js"></script>
  <script src="js/embla.min.js"></script>
  <script src="js/script_1.js"></script>
  <script src="js/script.js"></script>
  
  
  

</body></html>