body {
  font-family: Darker Grotesque;
}
.display-1 {
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 7rem;
  line-height: 0.9;
  letter-spacing: .0625rem;
}
.display-1 > .mbr-iconfont {
  font-size: 8.75rem;
}
.display-2 {
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 4.5rem;
  line-height: 0.8;
}
.display-2 > .mbr-iconfont {
  font-size: 5.625rem;
}
.display-4 {
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 1.7rem;
  line-height: 1;
}
.display-4 > .mbr-iconfont {
  font-size: 2.125rem;
}
.display-5 {
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 3.25rem;
  line-height: 1.1;
}
.display-5 > .mbr-iconfont {
  font-size: 4.0625rem;
}
.display-7 {
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 1.3rem;
  line-height: 1.3;
}
.display-7 > .mbr-iconfont {
  font-size: 1.625rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 5.6rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 4.9rem;
    font-size: calc( 3.0999999999999996rem + (7 - 3.0999999999999996) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 0.9 * (3.0999999999999996rem + (7 - 3.0999999999999996) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 3.6rem;
    font-size: calc( 2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 0.8 * (2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 1.36rem;
    font-size: calc( 1.245rem + (1.7 - 1.245) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1 * (1.245rem + (1.7 - 1.245) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 2.6rem;
    font-size: calc( 1.7874999999999999rem + (3.25 - 1.7874999999999999) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (1.7874999999999999rem + (3.25 - 1.7874999999999999) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.04rem;
    font-size: calc( 1.105rem + (1.3 - 1.105) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.105rem + (1.3 - 1.105) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #e1965f !important;
}
.bg-success {
  background-color: #a38482 !important;
}
.bg-info {
  background-color: #002549 !important;
}
.bg-warning {
  background-color: #ffc092 !important;
}
.bg-danger {
  background-color: #9c521b !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #e1965f !important;
  border-color: #e1965f !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #c46825 !important;
  border-color: #c46825 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #c46825 !important;
  border-color: #c46825 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #aaa797 !important;
  border-color: #aaa797 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #817d69 !important;
  border-color: #817d69 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #817d69 !important;
  border-color: #817d69 !important;
}
.btn-info,
.btn-info:active {
  background-color: #002549 !important;
  border-color: #002549 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-success,
.btn-success:active {
  background-color: #a38482 !important;
  border-color: #a38482 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #775957 !important;
  border-color: #775957 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #775957 !important;
  border-color: #775957 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffc092 !important;
  border-color: #ffc092 !important;
  color: #923e00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #ff8e3b !important;
  border-color: #ff8e3b !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #923e00 !important;
  background-color: #ff8e3b !important;
  border-color: #ff8e3b !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #9c521b !important;
  border-color: #9c521b !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #522b0e !important;
  border-color: #522b0e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #522b0e !important;
  border-color: #522b0e !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #e1965f;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #c46825 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #e1965f !important;
  border-color: #e1965f !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #aaa797;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #817d69 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #aaa797 !important;
  border-color: #aaa797 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #002549;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #002549 !important;
  border-color: #002549 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #a38482;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #775957 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #a38482 !important;
  border-color: #a38482 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ffc092;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ff8e3b !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #923e00 !important;
  background-color: #ffc092 !important;
  border-color: #ffc092 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #9c521b;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #522b0e !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #9c521b !important;
  border-color: #9c521b !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #e1965f !important;
}
.text-secondary {
  color: #aaa797 !important;
}
.text-success {
  color: #a38482 !important;
}
.text-info {
  color: #002549 !important;
}
.text-warning {
  color: #ffc092 !important;
}
.text-danger {
  color: #9c521b !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #b86222 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #797562 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #6e5351 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #000000 !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #ff852c !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #45240c !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #e1965f;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #002549;
}
.alert-warning {
  background-color: #ffc092;
}
.alert-danger {
  background-color: #9c521b;
}
.mbr-gallery-filter li.active .btn {
  background-color: #e1965f;
  border-color: #e1965f;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #e1965f;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #d9cccb;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #3099ff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #e29155;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 1.7rem;
  line-height: 1;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 2.125rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #e1965f !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 1.7rem;
  line-height: 1;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 2.125rem;
}
blockquote {
  border-color: #e1965f;
}
/* Forms */
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #e1965f;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #e1965f;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #e1965f;
  border-bottom-color: #e1965f;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #e1965f !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #aaa797 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23e1965f' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.container {
  max-width: 1056px;
}
.btn {
  border-radius: 100vw;
  padding: 0.75rem 1.5rem;
}
.cid-sREJNtW7VQ {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
@media (min-width: 992px) {
  .cid-sREJNtW7VQ {
    min-height: 105px;
  }
}
.cid-sREJNtW7VQ nav.navbar {
  position: fixed;
}
.cid-sREJNtW7VQ .container {
  max-width: 1312px;
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-sREJNtW7VQ .container {
    flex-wrap: nowrap;
  }
}
.cid-sREJNtW7VQ .container-custom {
  position: relative;
  width: 100%;
  padding: 10px 0;
}
.cid-sREJNtW7VQ .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sREJNtW7VQ .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sREJNtW7VQ .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sREJNtW7VQ .dropdown-item:hover,
.cid-sREJNtW7VQ .dropdown-item:focus {
  background: #e1965f !important;
  color: white !important;
}
.cid-sREJNtW7VQ .dropdown-item:hover span {
  color: white;
}
.cid-sREJNtW7VQ .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sREJNtW7VQ .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sREJNtW7VQ .nav-dropdown .link {
  padding: 0.75em 1em !important;
}
.cid-sREJNtW7VQ .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sREJNtW7VQ .nav-link {
  position: relative;
}
.cid-sREJNtW7VQ .iconfont-wrapper {
  color: #002549 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sREJNtW7VQ .dropdown-menu,
.cid-sREJNtW7VQ .navbar.opened {
  background: #f8f7f3 !important;
}
.cid-sREJNtW7VQ .nav-item:focus,
.cid-sREJNtW7VQ .nav-link:focus {
  outline: none;
}
.cid-sREJNtW7VQ .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sREJNtW7VQ .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sREJNtW7VQ .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sREJNtW7VQ .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sREJNtW7VQ .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sREJNtW7VQ .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sREJNtW7VQ .navbar {
  min-height: 60px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #f8f7f3;
}
@media (min-width: 992px) {
  .cid-sREJNtW7VQ .navbar {
    min-height: 105px;
  }
}
.cid-sREJNtW7VQ .navbar.opened {
  transition: all 0.3s;
}
.cid-sREJNtW7VQ .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sREJNtW7VQ .navbar .navbar-logo img {
  width: auto;
}
.cid-sREJNtW7VQ .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
@media (min-width: 992px) {
  .cid-sREJNtW7VQ .navbar .navbar-collapse {
    width: 100%;
    justify-content: space-between;
  }
}
@media (min-width: 992px) {
  .cid-sREJNtW7VQ .navbar .navbar-nav-container {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  }
}
.cid-sREJNtW7VQ .navbar.collapsed {
  justify-content: center;
}
.cid-sREJNtW7VQ .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sREJNtW7VQ .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sREJNtW7VQ .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sREJNtW7VQ .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sREJNtW7VQ .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sREJNtW7VQ .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sREJNtW7VQ .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sREJNtW7VQ .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sREJNtW7VQ .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sREJNtW7VQ .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sREJNtW7VQ .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sREJNtW7VQ .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sREJNtW7VQ .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sREJNtW7VQ .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sREJNtW7VQ .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sREJNtW7VQ .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sREJNtW7VQ .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sREJNtW7VQ .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sREJNtW7VQ .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sREJNtW7VQ .navbar.navbar-short {
  min-height: 60px;
}
@media (min-width: 992px) {
  .cid-sREJNtW7VQ .navbar.navbar-short {
    min-height: 105px;
  }
}
.cid-sREJNtW7VQ .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sREJNtW7VQ .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sREJNtW7VQ .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
@media (min-width: 992px) {
  .cid-sREJNtW7VQ .navbar-brand {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 40%;
    top: 50%;
    transform: translateY(-50%);
    width: 20%;
    min-height: 100%;
    z-index: 5;
  }
}
.cid-sREJNtW7VQ .navbar-brand .navbar-caption {
  line-height: inherit !important;
  display: flex;
  flex-wrap: nowrap;
  color: #002549;
}
.cid-sREJNtW7VQ .navbar-brand .navbar-caption span {
  line-height: inherit !important;
  font-weight: inherit !important;
  color: #e1965f;
}
.cid-sREJNtW7VQ .navbar-brand .navbar-caption:hover {
  color: #e1965f;
}
.cid-sREJNtW7VQ .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sREJNtW7VQ .dropdown-item.active,
.cid-sREJNtW7VQ .dropdown-item:active {
  background-color: transparent;
}
.cid-sREJNtW7VQ .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sREJNtW7VQ .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sREJNtW7VQ .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sREJNtW7VQ .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #f8f7f3;
}
.cid-sREJNtW7VQ .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sREJNtW7VQ .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sREJNtW7VQ ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sREJNtW7VQ .navbar-buttons {
  text-align: center;
}
@media (min-width: 992px) {
  .cid-sREJNtW7VQ .navbar-buttons {
    width: 40%;
    text-align: right;
  }
}
.cid-sREJNtW7VQ .navbar-buttons .btn {
  min-width: 144px;
  font-weight: 400;
}
.cid-sREJNtW7VQ button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sREJNtW7VQ button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-sREJNtW7VQ button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sREJNtW7VQ button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sREJNtW7VQ button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sREJNtW7VQ button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sREJNtW7VQ nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sREJNtW7VQ nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sREJNtW7VQ nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sREJNtW7VQ nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sREJNtW7VQ .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-sREJNtW7VQ a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #002549;
}
.cid-sREJNtW7VQ .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sREJNtW7VQ .navbar {
    height: 60px;
  }
  .cid-sREJNtW7VQ .navbar.opened {
    height: auto;
  }
  .cid-sREJNtW7VQ .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
@media screen and (-ms-high-contrast: active) and (min-width: 992px), (-ms-high-contrast: none) and (min-width: 992px) {
  .cid-sREJNtW7VQ .navbar {
    min-height: 105px;
  }
}
.cid-sREJOrWGph {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-image: url("../images/pexels-christina-morillo-1181263.jpg");
}
@media (min-width: 768px) {
  .cid-sREJOrWGph .col-text {
    padding-bottom: 60px;
    padding-top: 60px;
  }
}
@media (min-width: 992px) {
  .cid-sREJOrWGph .col-text {
    padding-bottom: 120px;
    padding-top: 120px;
  }
}
.cid-sREJOrWGph .container {
  max-width: 1312px;
}
.cid-sREJOrWGph .label-text {
  color: #ffffff;
  position: relative;
  z-index: 2;
}
.cid-sREJOrWGph .mbr-section-title {
  color: #002549;
}
.cid-sREJOrWGph .mbr-section-title,
.cid-sREJOrWGph .mbr-section-btn {
  color: #ffffff;
}
.cid-sREKLYi93J {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-image: url("../images/background5.jpg");
}
.cid-sREKLYi93J .container {
  max-width: 1312px;
}
.cid-sREKLYi93J .row {
  padding: 0 1rem;
}
@media (max-width: 991px) {
  .cid-sREKLYi93J .row {
    padding: 0 0.75rem;
  }
}
.cid-sREKLYi93J .text-container {
  width: 100%;
  padding: 0;
}
.cid-sREKLYi93J .mbr-section-title {
  margin-bottom: 4rem;
  width: 100%;
  color: #ffffff;
}
.cid-sREKLYi93J .cards-container {
  display: grid;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 8rem;
  grid-row-gap: 4rem;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  padding: 0;
}
@media (max-width: 991px) {
  .cid-sREKLYi93J .cards-container {
    grid-column-gap: 4rem;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .cid-sREKLYi93J .cards-container {
    max-width: 20rem;
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.cid-sREKLYi93J .card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  text-align: center;
}
@media (max-width: 767px) {
  .cid-sREKLYi93J .card-wrapper {
    margin-left: auto;
    margin-right: auto;
  }
}
.cid-sREKLYi93J .card-title {
  color: #ffffff;
  margin-bottom: 1rem;
}
.cid-sREKLYi93J .card-text {
  color: #d4c5c0;
}
.cid-sREKLYi93J .mbr-iconfont {
  font-size: 25px;
  color: #40b0bf;
}
.cid-sREKLYi93J .icon-box {
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}
.cid-sREM8ElcnR {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #002549;
}
.cid-sREM8ElcnR .col-text {
  padding-top: 120px;
  padding-bottom: 120px;
}
@media (max-width: 767px) {
  .cid-sREM8ElcnR .col-text {
    padding-top: 0;
    padding-bottom: 0;
  }
}
.cid-sREM8ElcnR .mbr-section-title {
  color: #ffffff;
  width: 100%;
  margin-bottom: 4rem;
}
.cid-sREM8ElcnR .advantages-container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: center;
}
@media (max-width: 991px) {
  .cid-sREM8ElcnR .advantages-container {
    grid-auto-flow: row;
  }
}
.cid-sREM8ElcnR .advantage {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 0;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}
.cid-sREM8ElcnR .advantage-title {
  width: 100%;
  color: #E1965F;
}
.cid-sREM8ElcnR .advantage-text {
  width: 100%;
  color: #ffffff;
}
.cid-sREMxWnRvW {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
.cid-sREMxWnRvW .row {
  flex-direction: row-reverse;
}
.cid-sREMxWnRvW .row {
  align-items: center;
}
.cid-sREMxWnRvW .image-wrapper {
  display: flex;
}
@media (max-width: 768px) {
  .cid-sREMxWnRvW .image-wrapper {
    justify-content: center;
    padding-bottom: 2rem;
    order: 1;
  }
}
@media (min-width: 768px) {
  .cid-sREMxWnRvW .image-wrapper {
    justify-content: flex-start;
    padding-right: 2rem;
  }
}
.cid-sREMxWnRvW .image-wrapper img {
  width: auto;
  max-width: 100%;
  border-top-left-radius: 100vw;
  border-top-right-radius: 100vw;
}
@media (max-width: 768px) {
  .cid-sREMxWnRvW .col-text {
    padding-top: 2rem;
    order: 2;
  }
}
@media (min-width: 768px) {
  .cid-sREMxWnRvW .col-text {
    padding-left: 2rem;
  }
}
.cid-sREMxWnRvW .text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.cid-sREMxWnRvW .mbr-section-title {
  margin-bottom: 1.3rem;
  color: #002549;
}
.cid-sREMxWnRvW .mbr-text {
  color: #002549;
  width: 100%;
}
.cid-sREMxWnRvW .btn-container {
  width: 100%;
  margin-top: 1rem;
}
@media (max-width: 575px) {
  .cid-sREMxWnRvW .mbr-section-btn {
    display: flex;
    flex-wrap: wrap;
  }
  .cid-sREMxWnRvW .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-sREN1Hji17 {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
.cid-sREN1Hji17 .row {
  align-items: center;
}
.cid-sREN1Hji17 .image-wrapper {
  display: flex;
}
@media (max-width: 768px) {
  .cid-sREN1Hji17 .image-wrapper {
    justify-content: center;
    padding-bottom: 2rem;
    order: 1;
  }
}
@media (min-width: 768px) {
  .cid-sREN1Hji17 .image-wrapper {
    justify-content: flex-end;
    padding-left: 2rem;
  }
}
.cid-sREN1Hji17 .image-wrapper img {
  width: auto;
  max-width: 100%;
  border-top-left-radius: 100vw;
  border-top-right-radius: 100vw;
}
@media (max-width: 768px) {
  .cid-sREN1Hji17 .col-text {
    padding-top: 2rem;
    order: 2;
  }
}
@media (min-width: 768px) {
  .cid-sREN1Hji17 .col-text {
    padding-right: 2rem;
  }
}
.cid-sREN1Hji17 .text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.cid-sREN1Hji17 .mbr-section-title {
  margin-bottom: 1.3rem;
  color: #002549;
}
.cid-sREN1Hji17 .mbr-text {
  color: #002549;
  width: 100%;
}
.cid-sREN1Hji17 .btn-container {
  width: 100%;
  margin-top: 1rem;
}
@media (max-width: 575px) {
  .cid-sREN1Hji17 .mbr-section-btn {
    display: flex;
    flex-wrap: wrap;
  }
  .cid-sREN1Hji17 .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-sRENrB5LZj {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #f0edeb;
}
.cid-sRENrB5LZj .container {
  max-width: 1312px;
}
.cid-sRENrB5LZj img,
.cid-sRENrB5LZj .item-img {
  transition: transform 3s, filter 0.5s;
  overflow: hidden;
  height: 100%;
  height: 224px;
  object-fit: cover;
}
.cid-sRENrB5LZj .img-filter {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-color: #7F5F5D;
  opacity: 0;
  transition: 0.5s all;
  pointer-events: none;
}
.cid-sRENrB5LZj .item:focus,
.cid-sRENrB5LZj span:focus {
  outline: none;
}
.cid-sRENrB5LZj .item-wrapper {
  position: relative;
}
.cid-sRENrB5LZj .slide-content {
  position: relative;
  background: #ffffff;
  height: 100%;
  display: flex;
  overflow: hidden;
  flex-flow: column nowrap;
}
.cid-sRENrB5LZj .slide-content:hover .img-filter {
  opacity: 0.6;
  z-index: 1;
}
.cid-sRENrB5LZj .slide-content:hover img {
  transform: scale3d(1.2, 1.2, 1);
  filter: saturate(0);
}
.cid-sRENrB5LZj .slide-content .item-content {
  display: grid;
  justify-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 1.25rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}
.cid-sRENrB5LZj .slide-content .item-content {
  padding: 1.5rem;
}
.cid-sRENrB5LZj .mbr-section-btn {
  margin-top: auto !important;
  padding-top: 0.9rem !important;
}
.cid-sRENrB5LZj .mbr-section-head {
  margin-bottom: 3.25rem;
}
.cid-sRENrB5LZj .section-title-container .btn {
  padding: 0.75rem 2.5rem;
}
.cid-sRENrB5LZj .section-title-container .btn-info-outline:hover {
  background-color: #f0edeb !important;
}
.cid-sRENrB5LZj .mbr-section-title {
  color: #002549;
  text-align: center;
}
.cid-sRENrB5LZj .mbr-section-subtitle {
  color: #002549;
  text-align: center;
}
.cid-sRENrB5LZj .mbr-text {
  color: #e1965f;
  width: 100%;
  text-align: center;
}
.cid-sRENrB5LZj .item-title-container {
  width: 100%;
}
.cid-sRENrB5LZj .item-title {
  color: #002549;
  width: 100%;
  max-width: 100%;
}
.cid-sRENrB5LZj .item-title span {
  background-color: #ffffff;
  padding-right: 1rem;
  padding-left: 1rem;
  border-radius: 2em;
  line-height: inherit;
  font-size: inherit;
}
.cid-sRENrB5LZj .item-subtitle {
  color: #ffffff;
  width: 100%;
}
.cid-sRENrB5LZj .embla__slide {
  display: flex;
  justify-content: center;
  position: relative;
  min-width: 405px;
  max-width: 405px;
}
@media (max-width: 768px) {
  .cid-sRENrB5LZj .embla__slide {
    min-width: 70%;
    max-width: initial;
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }
}
.cid-sRENrB5LZj .embla__button--next,
.cid-sRENrB5LZj .embla__button--prev {
  display: flex;
}
.cid-sRENrB5LZj .embla__button-container {
  display: flex;
  flex-wrap: nowrap;
  width: 144px;
  margin-left: auto;
  margin-right: 1rem;
  padding-top: 3rem;
}
@media (max-width: 768px) {
  .cid-sRENrB5LZj .embla__button-container {
    margin-right: auto;
  }
}
.cid-sRENrB5LZj .embla__button {
  display: flex;
  width: 64px;
  height: 64px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: transparent;
  color: #e1965f;
  border: 1px solid #e1965f;
  border-radius: 50%;
  transition: all 0.3s;
  justify-content: center;
  align-items: center;
}
.cid-sRENrB5LZj .embla__button:disabled {
  cursor: default;
  display: none;
}
.cid-sRENrB5LZj .embla__button.embla__button--prev {
  margin-right: auto;
}
.cid-sRENrB5LZj .embla__button.embla__button--next {
  margin-left: auto;
}
.cid-sRENrB5LZj .embla {
  position: relative;
  width: 100%;
}
.cid-sRENrB5LZj .embla__viewport {
  overflow: hidden;
  width: 100%;
}
.cid-sRENrB5LZj .embla__viewport.is-draggable {
  cursor: grab;
}
.cid-sRENrB5LZj .embla__viewport.is-dragging {
  cursor: grabbing;
}
.cid-sRENrB5LZj .embla__container {
  display: flex;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.cid-sRENrB5LZj .item-subtitle,
.cid-sRENrB5LZj .item-footer {
  text-align: center;
  color: #001326;
}
.cid-sREPSOZyyz {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
.cid-sREPSOZyyz .container {
  max-width: 1312px;
}
.cid-sREPSOZyyz img,
.cid-sREPSOZyyz .item-img {
  transition: transform 3s, filter 0.5s;
  overflow: hidden;
  height: 100%;
  object-fit: cover;
}
.cid-sREPSOZyyz .img-filter {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-color: #7F5F5D;
  opacity: 0;
  transition: 0.5s all;
  pointer-events: none;
}
.cid-sREPSOZyyz .item:focus,
.cid-sREPSOZyyz span:focus {
  outline: none;
}
.cid-sREPSOZyyz .item-wrap {
  position: relative;
  flex-grow: 1;
}
.cid-sREPSOZyyz .sl-content {
  position: relative;
  background: #002549;
  height: 100%;
  display: flex;
  overflow: hidden;
  flex-flow: column nowrap;
}
.cid-sREPSOZyyz .sl-content:hover .img-filter {
  opacity: 0.6;
  z-index: 1;
}
.cid-sREPSOZyyz .sl-content:hover img {
  transform: scale3d(1.2, 1.2, 1);
  filter: saturate(0);
}
.cid-sREPSOZyyz .sl-content .item-content {
  display: grid;
  justify-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 1.25rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}
.cid-sREPSOZyyz .sl-content .item-content {
  padding: 1.5rem;
}
.cid-sREPSOZyyz .mbr-section-btn {
  margin-top: auto !important;
  padding-top: 0.9rem !important;
}
.cid-sREPSOZyyz .mbr-section-head {
  margin-bottom: 4rem;
}
.cid-sREPSOZyyz .mbr-section-title {
  color: #002549;
  text-align: center;
}
.cid-sREPSOZyyz .mbr-section-subtitle {
  color: #002549;
  text-align: center;
}
.cid-sREPSOZyyz .mbr-text {
  color: #ffffff;
  width: 100%;
}
.cid-sREPSOZyyz .item-title-container {
  width: 100%;
}
.cid-sREPSOZyyz .item-title {
  color: #002549;
  width: 100%;
  max-width: 100%;
}
.cid-sREPSOZyyz .item-title span {
  background-color: #ffffff;
  padding-right: 1rem;
  padding-left: 1rem;
  border-radius: 2em;
  line-height: inherit;
  font-size: inherit;
}
.cid-sREPSOZyyz .item-subtitle {
  color: #ffffff;
  width: 100%;
}
.cid-sREPSOZyyz .embla__slide {
  display: flex;
  justify-content: center;
  padding: 0 1rem;
}
@media (max-width: 767px) {
  .cid-sREPSOZyyz .embla__slide {
    max-width: 416px;
    margin: 0 auto;
    padding: 0 0.75rem;
  }
}
.cid-sREPSOZyyz .embla__viewport {
  overflow: hidden;
  width: 100%;
}
.cid-sREPSOZyyz .embla__container {
  display: flex;
  flex-wrap: wrap;
  row-gap: 2rem;
  justify-content: center;
}
@media (min-width: 992px) {
  .cid-sREPSOZyyz .embla__container {
    margin: 0 -1rem;
  }
}
@media (max-width: 991px) {
  .cid-sREPSOZyyz .embla__container {
    margin: 0 -0.75rem;
  }
}
.cid-sREPSd49jC {
  padding-top: 0rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
.cid-sREPSd49jC .container {
  max-width: 1312px;
}
.cid-sREPSd49jC img,
.cid-sREPSd49jC .item-img {
  transition: transform 3s, filter 0.5s;
  overflow: hidden;
  height: 100%;
  object-fit: cover;
}
.cid-sREPSd49jC .img-filter {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-color: #7F5F5D;
  opacity: 0;
  transition: 0.5s all;
  pointer-events: none;
}
.cid-sREPSd49jC .item:focus,
.cid-sREPSd49jC span:focus {
  outline: none;
}
.cid-sREPSd49jC .item-wrap {
  position: relative;
  flex-grow: 1;
}
.cid-sREPSd49jC .sl-content {
  position: relative;
  background: #002549;
  height: 100%;
  display: flex;
  overflow: hidden;
  flex-flow: column nowrap;
}
.cid-sREPSd49jC .sl-content:hover .img-filter {
  opacity: 0.6;
  z-index: 1;
}
.cid-sREPSd49jC .sl-content:hover img {
  transform: scale3d(1.2, 1.2, 1);
  filter: saturate(0);
}
.cid-sREPSd49jC .sl-content .item-content {
  display: grid;
  justify-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 1.25rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}
.cid-sREPSd49jC .sl-content .item-content {
  padding: 1.5rem;
}
.cid-sREPSd49jC .mbr-section-btn {
  margin-top: auto !important;
  padding-top: 0.9rem !important;
}
.cid-sREPSd49jC .mbr-section-head {
  margin-bottom: 4rem;
}
.cid-sREPSd49jC .mbr-section-title {
  color: #002549;
}
.cid-sREPSd49jC .mbr-section-subtitle {
  color: #002549;
}
.cid-sREPSd49jC .mbr-text {
  color: #ffffff;
  width: 100%;
}
.cid-sREPSd49jC .item-title-container {
  width: 100%;
}
.cid-sREPSd49jC .item-title {
  color: #002549;
  width: 100%;
  max-width: 100%;
}
.cid-sREPSd49jC .item-title span {
  background-color: #ffffff;
  padding-right: 1rem;
  padding-left: 1rem;
  border-radius: 2em;
  line-height: inherit;
  font-size: inherit;
}
.cid-sREPSd49jC .item-subtitle {
  color: #ffffff;
  width: 100%;
}
.cid-sREPSd49jC .embla__slide {
  display: flex;
  justify-content: center;
  padding: 0 1rem;
}
@media (max-width: 767px) {
  .cid-sREPSd49jC .embla__slide {
    max-width: 416px;
    margin: 0 auto;
    padding: 0 0.75rem;
  }
}
.cid-sREPSd49jC .embla__viewport {
  overflow: hidden;
  width: 100%;
}
.cid-sREPSd49jC .embla__container {
  display: flex;
  flex-wrap: wrap;
  row-gap: 2rem;
  justify-content: center;
}
@media (min-width: 992px) {
  .cid-sREPSd49jC .embla__container {
    margin: 0 -1rem;
  }
}
@media (max-width: 991px) {
  .cid-sREPSd49jC .embla__container {
    margin: 0 -0.75rem;
  }
}
.cid-sRERbAjxmq {
  padding-top: 4rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
  overflow: hidden;
}
.cid-sRERbAjxmq .container {
  max-width: 800px;
}
.cid-sRERbAjxmq .col-text {
  position: relative;
  margin-bottom: 8rem;
}
.cid-sRERbAjxmq .mbr-text {
  color: #002549;
  position: relative;
  z-index: 2;
}
.cid-sRERbAjxmq .icon-box {
  position: absolute;
  bottom: -3.2rem;
  right: -5.5rem;
}
@media (max-width: 1199px) {
  .cid-sRERbAjxmq .icon-box {
    bottom: -6.6rem;
    right: 1.2rem;
  }
}
.cid-sRERbAjxmq .icon-box span {
  color: #e1965f;
}
.cid-sREQMsHa2x {
  padding-top: 0rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
@media (max-width: 991px) {
  .cid-sREQMsHa2x .row {
    max-width: 30rem;
    margin-right: auto;
    margin-left: auto;
  }
}
.cid-sREQMsHa2x .col-card {
  display: flex;
}
@media (max-width: 991px) {
  .cid-sREQMsHa2x .col-card {
    padding-top: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-sREQMsHa2x .col-card {
    padding-left: 2rem;
  }
}
@media (max-width: 991px) {
  .cid-sREQMsHa2x .col-text {
    padding-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-sREQMsHa2x .col-text {
    padding-right: 2rem;
  }
}
.cid-sREQMsHa2x .text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.cid-sREQMsHa2x .mbr-section-title {
  margin-bottom: 1.3rem;
  color: #002549;
}
.cid-sREQMsHa2x .mbr-text {
  color: #002549;
  max-width: 20rem;
}
.cid-sREQMsHa2x .cards-container {
  display: grid;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 0;
  grid-row-gap: 1.25rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
.cid-sREQMsHa2x .card-text {
  color: #002549;
  flex-grow: 1;
}
.cid-sREQMsHa2x .icon-box {
  margin-top: 0.35rem;
  margin-right: 1rem;
  transform: rotateZ(-45deg);
  transform-style: preserve-3d;
  transition: 0.3s all;
}
.cid-sREQMsHa2x .icon-box span {
  color: #e1965f;
}
.cid-sREQMsHa2x .card {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
}
.cid-sREQMsHa2x .card:hover .icon-box {
  margin-top: 0;
  margin-bottom: 0.35rem;
  transform: rotateZ(0);
}
.cid-sRESk2744f {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-image: url("../images/pexels-jshoots-238118-1280x858.jpg");
}
.cid-sRESk2744f .container {
  max-width: 1312px;
}
.cid-sRESk2744f .row {
  padding: 0 1rem;
}
@media (max-width: 991px) {
  .cid-sRESk2744f .row {
    padding: 0 0.75rem;
  }
}
.cid-sRESk2744f .text-container {
  width: 100%;
  padding: 0;
}
.cid-sRESk2744f .mbr-section-title {
  margin-bottom: 4rem;
  width: 100%;
  color: #002549;
}
.cid-sRESk2744f .cards-container {
  display: grid;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 8rem;
  grid-row-gap: 4rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  padding: 0;
}
@media (max-width: 991px) {
  .cid-sRESk2744f .cards-container {
    max-width: 30rem;
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.cid-sRESk2744f .card-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-sRESk2744f .card-wrapper {
    flex-direction: column;
  }
}
.cid-sRESk2744f .card-title {
  color: #002549;
}
.cid-sRESk2744f .card-name-text {
  margin-top: 2rem;
}
.cid-sRESk2744f .card-name {
  color: #003466;
}
.cid-sRESk2744f .card-prof {
  color: #002549;
}
.cid-sRESk2744f .mbr-iconfont {
  font-size: 25px;
  color: #e1965f;
}
.cid-sRESk2744f .icon-box {
  margin-right: 2rem;
  display: flex;
  justify-content: center;
}
.cid-sREUnpz3LS {
  padding-top: 10rem;
  padding-bottom: 10rem;
  background-image: url("../images/background2.jpg");
}
.cid-sREUnpz3LS .container {
  max-width: 1312px;
}
.cid-sREUnpz3LS .col-text {
  display: grid;
  justify-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 2rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: center;
}
.cid-sREUnpz3LS .label-text {
  color: #ffffff;
  width: 100%;
}
.cid-sREUnpz3LS .mbr-section-title {
  color: #ffffff;
  width: 100%;
}
.cid-sREUnpz3LS .btn {
  padding: 1.6rem 3.5rem;
  font-weight: 400;
}
.cid-sREUnpz3LS .advantages-container {
  display: grid;
  margin-top: 1rem;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  grid-column-gap: 4.5rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: auto;
  grid-template-columns: auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
@media (max-width: 991px) {
  .cid-sREUnpz3LS .advantages-container {
    grid-auto-flow: row;
  }
}
.cid-sREUnpz3LS .advantage {
  display: flex;
  align-items: flex-start;
}
.cid-sREUnpz3LS .advantage-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  margin-right: 0.5rem;
  margin-top: 0.2rem;
  border-radius: 50%;
  background-color: #e1965f;
}
.cid-sREUnpz3LS .advantage-icon span {
  color: #002549;
}
.cid-sREUnpz3LS .advantage-text {
  color: #ffffff;
}
.cid-sREVaR5qzJ {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #f8f7f3;
  overflow: hidden;
}
.cid-sREVaR5qzJ .mbr-text {
  color: #002549;
}
